#version 460 core

// GPU Voxel Mesh Generation Compute Shader
// Generates triangle mesh from voxel data using GPU parallelism

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Input: Voxel data as 3D texture or storage buffer
layout(binding = 0, std430) restrict readonly buffer VoxelData {
    uint voxelData[];  // Packed voxel data: 16x16x16 chunks
};

// Output: Vertex data for mesh rendering
layout(binding = 1, std430) restrict writeonly buffer VertexData {
    float vertices[];  // Format: [x,y,z, nx,ny,nz, u,v] per vertex
};

// Output: Index data for triangle faces
layout(binding = 2, std430) restrict writeonly buffer IndexData {
    uint indices[];    // Triangle indices
};

// Output: Counters for generated geometry
layout(binding = 3, std430) restrict buffer CounterData {
    uint vertexCount;   // Number of vertices generated
    uint indexCount;    // Number of indices generated
    uint faceCount;     // Number of faces generated
    uint chunkID;       // Chunk identifier
};

// Uniforms for chunk parameters
uniform ivec3 chunkSize = ivec3(16, 16, 16);  // Chunk dimensions
uniform ivec3 chunkOffset = ivec3(0, 0, 0);   // World offset for this chunk
uniform float voxelSize = 1.0f;               // Size of each voxel

// Face normal directions for cube faces
const vec3 faceNormals[6] = vec3[](
    vec3( 1.0,  0.0,  0.0),  // +X (right)
    vec3(-1.0,  0.0,  0.0),  // -X (left)
    vec3( 0.0,  1.0,  0.0),  // +Y (up)
    vec3( 0.0, -1.0,  0.0),  // -Y (down)
    vec3( 0.0,  0.0,  1.0),  // +Z (front)
    vec3( 0.0,  0.0, -1.0)   // -Z (back)
);

// Face vertex offsets for cube faces (counter-clockwise winding)
const vec3 faceVertices[6][4] = vec3[][](
    // +X face (right)
    vec3[](vec3(1,0,0), vec3(1,1,0), vec3(1,1,1), vec3(1,0,1)),
    // -X face (left)  
    vec3[](vec3(0,0,1), vec3(0,1,1), vec3(0,1,0), vec3(0,0,0)),
    // +Y face (up)
    vec3[](vec3(0,1,0), vec3(1,1,0), vec3(1,1,1), vec3(0,1,1)),
    // -Y face (down)
    vec3[](vec3(0,0,1), vec3(1,0,1), vec3(1,0,0), vec3(0,0,0)),
    // +Z face (front)
    vec3[](vec3(1,0,1), vec3(1,1,1), vec3(0,1,1), vec3(0,0,1)),
    // -Z face (back)
    vec3[](vec3(0,0,0), vec3(0,1,0), vec3(1,1,0), vec3(1,0,0))
);

// UV coordinates for each face vertex
const vec2 faceUVs[4] = vec2[](
    vec2(0.0, 0.0),  // Bottom-left
    vec2(1.0, 0.0),  // Bottom-right  
    vec2(1.0, 1.0),  // Top-right
    vec2(0.0, 1.0)   // Top-left
);

// Triangle indices for each face (2 triangles per face)
const uint faceIndices[6] = uint[](0, 1, 2, 0, 2, 3);

// Helper function: Get voxel at position (returns 0 if out of bounds)
uint getVoxel(ivec3 pos) {
    // Check bounds
    if (pos.x < 0 || pos.x >= chunkSize.x || 
        pos.y < 0 || pos.y >= chunkSize.y || 
        pos.z < 0 || pos.z >= chunkSize.z) {
        return 0u; // Empty voxel outside chunk
    }
    
    // Calculate 1D index from 3D position
    int index = pos.z * (chunkSize.x * chunkSize.y) + pos.y * chunkSize.x + pos.x;
    return voxelData[index];
}

// Helper function: Check if a face should be rendered (face culling)
bool shouldRenderFace(ivec3 voxelPos, int faceDir) {
    // Get neighbor position based on face direction
    ivec3 neighborPos = voxelPos;
    if (faceDir == 0) neighborPos.x += 1;      // +X
    else if (faceDir == 1) neighborPos.x -= 1; // -X
    else if (faceDir == 2) neighborPos.y += 1; // +Y
    else if (faceDir == 3) neighborPos.y -= 1; // -Y
    else if (faceDir == 4) neighborPos.z += 1; // +Z
    else if (faceDir == 5) neighborPos.z -= 1; // -Z
    
    // Render face if neighbor is empty (air)
    return getVoxel(neighborPos) == 0u;
}

// Atomic counter functions
uint atomicVertexCount() {
    return atomicAdd(vertexCount, 4u); // Add 4 vertices (quad)
}

uint atomicIndexCount() {
    return atomicAdd(indexCount, 6u); // Add 6 indices (2 triangles)
}

uint atomicFaceCount() {
    return atomicAdd(faceCount, 1u); // Add 1 face
}

void main() {
    // Get 3D voxel position from thread ID
    ivec3 voxelPos = ivec3(gl_GlobalInvocationID.xyz);
    
    // Check if this thread is within chunk bounds
    if (voxelPos.x >= chunkSize.x || voxelPos.y >= chunkSize.y || voxelPos.z >= chunkSize.z) {
        return; // Outside chunk bounds
    }
    
    // Get voxel at this position
    uint voxel = getVoxel(voxelPos);
    if (voxel == 0u) {
        return; // Empty voxel, no mesh to generate
    }
    
    // Calculate world position for this voxel
    vec3 worldPos = vec3(chunkOffset + voxelPos) * voxelSize;
    
    // Generate faces for this voxel
    for (int faceDir = 0; faceDir < 6; faceDir++) {
        // Skip faces that are hidden by adjacent voxels (face culling)
        if (!shouldRenderFace(voxelPos, faceDir)) {
            continue;
        }
        
        // Allocate space for this face in output buffers
        uint baseVertexIndex = atomicVertexCount();
        uint baseIndexIndex = atomicIndexCount();
        atomicFaceCount();
        
        // Generate 4 vertices for this face
        for (int vertIdx = 0; vertIdx < 4; vertIdx++) {
            vec3 localVertexPos = faceVertices[faceDir][vertIdx];
            vec3 finalVertexPos = worldPos + localVertexPos * voxelSize;
            vec3 normal = faceNormals[faceDir];
            vec2 uv = faceUVs[vertIdx];
            
            // Write vertex data: [x,y,z, nx,ny,nz, u,v]
            uint vertexDataIndex = (baseVertexIndex + uint(vertIdx)) * 8u;
            vertices[vertexDataIndex + 0u] = finalVertexPos.x;
            vertices[vertexDataIndex + 1u] = finalVertexPos.y;
            vertices[vertexDataIndex + 2u] = finalVertexPos.z;
            vertices[vertexDataIndex + 3u] = normal.x;
            vertices[vertexDataIndex + 4u] = normal.y;
            vertices[vertexDataIndex + 5u] = normal.z;
            vertices[vertexDataIndex + 6u] = uv.x;
            vertices[vertexDataIndex + 7u] = uv.y;
        }
        
        // Generate 6 indices for 2 triangles (quad)
        for (int triIdx = 0; triIdx < 6; triIdx++) {
            uint indexOffset = baseIndexIndex + uint(triIdx);
            uint vertexOffset = baseVertexIndex + faceIndices[triIdx];
            indices[indexOffset] = vertexOffset;
        }
    }
}